# netty-chatapp

./: .gitignore  build.gradle  settings.gradle
chatclient/: build.gradle
chatclient/src/main/java/de/will_smith_007/chatclient/: Main.java
chatclient/src/main/java/de/will_smith_007/chatclient/client/: Client.java
chatclient/src/main/java/de/will_smith_007/chatclient/handlers/: ChatMessageHandler.java
chatclient/src/main/java/de/will_smith_007/chatclient/logger/: SimpleLogger.java
chatclient/src/main/java/de/will_smith_007/chatclient/terminal/: Terminal.java
chatclient/src/main/resources/: logback.xml
chatserver/: build.gradle
chatserver/src/main/java/de/will_smith_007/chatserver/: Main.java
chatserver/src/main/java/de/will_smith_007/chatserver/handlers/: ChatMessageHandler.java  ServerHandler.java  TokenAuthHandler.java
chatserver/src/main/java/de/will_smith_007/chatserver/logger/: SimpleLogger.java
chatserver/src/main/java/de/will_smith_007/chatserver/server/: ChatServer.java
chatserver/src/main/resources/: logback.xml
